[textdomain]
    name="wesnoth-High_Seas_Era"
    path="data/add-ons/High_Seas_Era/translations"
[/textdomain]

#textdomain wesnoth-High_Seas_Era

#ifdef MULTIPLAYER

{~add-ons/High_Seas_Era/system.cfg}
#{~add-ons/High_Seas_Era/scenarios/Wesalwyn_Coast.cfg}
#{~add-ons/High_Seas_Era/scenarios/Archipelagic_Empire.cfg}

[era]
id=High_Seas_Era
name="EP's High Seas Era"
require_era=no
{RANDOM_SIDE}
[multiplayer_side]
  id=high_seas_faction
  name={MENU_IMG_TXT "units/transport/galleon.png~TC(1,magenta)" _"Captains"}

  type=Duelist
  leader=Duelist,Lieutenant,Red Mage,Outlaw,Bandit,Orcish Warrior,Elvish Captain,Elvish Hero,Elvish Lady
  random_leader=Duelist,Lieutenant,Red Mage,Outlaw,Bandit,Orcish Warrior,Elvish Captain,Elvish Hero
[/multiplayer_side]

[/era]

#ifdef NOT
[era]
id=High_Seas_Era_Experimental
name="EP's High Seas Era Experimental Standalone Version"
require_era=no
{RANDOM_SIDE}
[multiplayer_side]
  id=high_seas_faction
  name={MENU_IMG_TXT "units/transport/galleon.png~TC(1,magenta)" _"Captains"}

  type=Duelist
  leader=Duelist,Lieutenant,Red Mage,Outlaw,Bandit,Orcish Warrior,Elvish Captain,Elvish Hero,Elvish Lady
  random_leader=Duelist,Lieutenant,Red Mage,Outlaw,Bandit,Orcish Warrior,Elvish Captain,Elvish Hero
[/multiplayer_side]

{HIGH_SEAS_ERA_PHYSICS}
{PLACE_HSE_FLAGSHIPS_ON_START}

[/era]
#endif

#endif

