#define HSE_PLACE_RAID_ATTACKER SIDE TYPE X Y
{GET_XY_FROM_MASK_XY unit_x unit_y space_being_placed {X} {Y}}
[unit]
  side={SIDE}
  type={TYPE}
  generate_name=yes
  random_gender=yes
  random_traits=yes
  ai_special=guardian
  x=$unit_x
  y=$unit_y
  [modifications]
    {TRAIT_HEALTHY}
  [/modifications]
[/unit]
#enddef

#define HSE_PLACE_RAID_DEFENDER SIDE TYPE X Y
{GET_XY_FROM_MASK_XY unit_x unit_y space_being_placed {X} {Y}}
[unit]
  side={SIDE}
  type={TYPE}
  generate_name=yes
  random_gender=yes
  random_traits=yes
  ai_special=guardian
  x=$unit_x
  y=$unit_y
  [modifications]
    {TRAIT_HEALTHY}
    [object]
      silent=yes
      [effect]
        apply_to=movement_costs
        replace=true
        [movement_costs]
          deep_water=99
          shallow_water=99
          swamp_water=99
          flat=99
          sand=99
          forest=99
          hills=99
          mountains=99
          village=99
          castle=1
          cave=99
          frozen=99
          unwalkable=99
          impassable=99
          fungus=99
        [/movement_costs]
      [/effect]
    [/object]
  [/modifications]
[/unit]
#enddef

#define CANNED_RAID_SPOT_GOAL X Y IMAGE EFFECTS
{GET_XY_FROM_MASK_XY goal_x goal_y space_being_placed {X} {Y}}
[item]
  x=$goal_x
  y=$goal_y
  image={IMAGE}
[/item]
[set_variables]
  name=canned_raid_spot_goal_taking_event
  mode=replace
  [literal]
    name=moveto
    first_time_only=yes # yes
    [removeitem]
      x=$x1
      y=$y1
      image={IMAGE}
    [/removeitem]
    {EFFECTS}
  [/literal]
[/set_variables]
[set_variables]
  name=canned_raid_spot_goal_taking_event.filter
  mode=replace
  [value]
    x=$goal_x
    y=$goal_y
  [/value]
[/set_variables]
[insert_tag]
  name=event
  variable=canned_raid_spot_goal_taking_event
[/insert_tag]
#enddef

#define BANK_MASK
"border_size=0
usage=mask

Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv    
Xv,    Xv,    Xv,    Xv,    Xv,    Ch,    Xv,    Xv,    Xv,    Xv,    Xv,    Ch,    Xv,    Xv,    Xv    
Xv,    Xv,    Xv,    Re,    Re,    Ch,    Rp,    Rp,    Ch,    Ch,    Ch,    Rp,    Ch,    Rp,    Xv    
Xv,    Re,    Re,    Rd,    Rd,    Rp,    Rp,    Rp,    Rp,    Ch,    Rp,    Rp,    Rp,    Ch,    Xv    
Xv,    Xv,    Re,    Re,    Rd,    Ch,    Rp,    Rp,    Rp,    Ch,    Rp,    Rp,    Rp,    Rp,    Xv    
Xv,    Xv,    Xv,    Xv,    Re,    Ch,    Rp,    Xv,    Ch,    Xv,    Ch,    Ch,    Ch,    Xv,    Xv    
Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv    "#enddef

#define PLACE_CANNED_BANK_RAID_SPOT X Y ID DEFENDERS_SIDE EFFECTS_OF_SUCCESSFUL_RAID
{SET_IMAGE_AND_LABEL_PERSISTENT {X} {Y} scenery/dwarven-doors-closed.png _"Bank"}
{PLACE_RAID_SPOT ({X}) ({Y}) ({ID}) _"Raid the Bank" () false   {BANK_MASK} 7 8 7    2 4 (
  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Heavy Infantryman" 6 3}
  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Heavy Infantryman" 6 5}

  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Spearman" 8 4}

  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Longbowman" 10 4}

  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Spearman" 12 4}

  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Heavy Infantryman" 13 3}
  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Heavy Infantryman" 13 6}

  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Red Mage" 14 4}
  {CANNED_RAID_SPOT_GOAL 14 4 items/gold-coins-small.png (
    [fire_event]
      name=hse_canned_bank_raided
      [primary_unit]
        x=$x1
        y=$y1
      [/primary_unit]
    [/fire_event]
    {EFFECTS_OF_SUCCESSFUL_RAID}
  )}
)}
#enddef

#define MINE_MASK
"border_size=0
usage=mask

Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv    
Xv,    Xv,    Xv,    Xv,    Xv,    Xu,    Xu,    Xu,    Xu,    Xu,    Xv,    Xv,    Xv    
Xv,    Xv,    Xv,    Aa,    Xu,    Xu,    Uh,    Uu,    Uu^Uf, Cud,   Xu,    Xu,    Xv    
Xv,    Re,    Aa,    Re,    Aa^Fpa,Uu^Ii, Re,    Xu,    Re,    Uh,    Uu,    Xu,    Xv    
Xv,    Xv,    Re,    Ha,    Re,    Uh^Ii, Uu,    Uu^Uf, Re,    Cud,   Re,    Xu,    Xv    
Xv,    Xv,    Xv,    Xv,    Xu,    Xu,    Re,    Xu,    Uu,    Xu,    Xu,    Xv,    Xv    
Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xu,    Xv,    Xu,    Xv,    Xv,    Xv,    Xv    
Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv    "#enddef

#define PLACE_CANNED_MINE_RAID_SPOT X Y ID DEFENDERS_SIDE EFFECTS_OF_SUCCESSFUL_RAID
{SET_IMAGE_AND_LABEL_PERSISTENT {X} {Y} scenery/mine-abandoned.png _"Mine"}
{PLACE_RAID_SPOT ({X}) ({Y}) ({ID}) _"Raid the Mine" () false   {MINE_MASK} 7 8 7    2 4 (
  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Dwarvish Fighter" 9 3}
  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Dwarvish Fighter" 9 6}

  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Dwarvish Guardsman" 10 3}
  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Dwarvish Thunderer" 10 5}

  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Dwarvish Ulfserker" 11 4}
  {CANNED_RAID_SPOT_GOAL 11 4 items/chest.png (
    [fire_event]
      name=hse_canned_mine_raided
      [primary_unit]
        x=$x1
        y=$y1
      [/primary_unit]
    [/fire_event]
    {EFFECTS_OF_SUCCESSFUL_RAID}
  )}
)}
#enddef

#define DISTILLERY_MASK
"border_size=0
usage=mask

Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv    
Xv,    Xv,    Xv,    Xv,    Xv,    Md,    Dd^Dc, Chs,   Chs,   Dd,    Xv,    Xv,    Xv    
Xv,    Xv,    Xv,    Dd^Dr, Gs,    Gs^Ft, Chs,   Rd,    Rd,    Rd,    Chs,   Chs,   Xv    
Xv,    Rd,    Dd,    Rd,    Rd,    Rd,    Rd,    Rd,    Rd,    Chs,   Rd,    Gs,    Xv    
Xv,    Xv,    Rd,    Dd,    Hd,    Gs,    Chs,   Rd,    Rd,    Rd,    Rd,    Chs,   Xv    
Xv,    Xv,    Xv,    Xv,    Dd,    Gs^Ft, Chs,   Chs,   Rd,    Md,    Chs,   Xv,    Xv    
Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Hd,    Xv,    Chs,   Xv,    Xv,    Xv,    Xv    
Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv    "#enddef

#define PLACE_CANNED_DISTILLERY_RAID_SPOT X Y ID DEFENDERS_SIDE EFFECTS_OF_SUCCESSFUL_RAID
{SET_IMAGE_AND_LABEL_PERSISTENT {X} {Y} scenery/tent-ruin-1.png _"Distillery"}
{PLACE_RAID_SPOT ({X}) ({Y}) ({ID}) _"Raid the Distillery" () false   {DISTILLERY_MASK} 7 8 7    2 4 (
  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Thug" 7 3}
  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Footpad" 7 5}

  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Poacher" 8 6}
  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Thief" 9 3}
  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Footpad" 10 4}
  {CANNED_RAID_SPOT_GOAL 10 4 items/barrel.png (
    [fire_event]
      name=hse_canned_distillery_raided
      [primary_unit]
        x=$x1
        y=$y1
      [/primary_unit]
    [/fire_event]
    {EFFECTS_OF_SUCCESSFUL_RAID}
  )}

  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Thug" 11 3}
  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Thug" 11 6}
  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Outlaw" 12 4}
  
  {GET_XY_FROM_MASK_XY fire_x fire_y space_being_placed 8 3}
  [item]
    x=$fire_x
    y=$fire_y
    halo="scenery/fire1.png:140,scenery/fire2.png:140,scenery/fire3.png:140,scenery/fire4.png:140,scenery/fire5.png:140,scenery/fire6.png:140,scenery/fire7.png:140,scenery/fire8.png:140"
  [/item]
  {GET_XY_FROM_MASK_XY fire_x fire_y space_being_placed 9 5}
  [item]
    x=$fire_x
    y=$fire_y
    halo="scenery/fire1.png:150,scenery/fire2.png:150,scenery/fire3.png:150,scenery/fire4.png:150,scenery/fire5.png:150,scenery/fire6.png:140,scenery/fire7.png:150,scenery/fire8.png:150"
  [/item]
)}
#enddef

#define PLANTATION_MASK
"border_size=0
usage=mask

Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv    
Xv,    Xv,    Xv,    Xv,    Xv,    Ww,    Gs^Fp, Re^Gvs,Re^Gvs,Ce,    Xv,    Xv,    Xv    
Xv,    Xv,    Xv,    Gs^Fp, Hh,    Re^Gvs,Re^Gvs,Ce,    Ce,    Re^Uf, Ce,    Ce,    Xv    
Xv,    Gg,    Gg,    Gg,    Ggf,   Re^Gvs,Rd,    Gg,    Gg,    Gg,    Re,    Ce,    Xv    
Xv,    Xv,    Gg,    Gg,    Gg,    Re^Gvs,Rd,    Ce,    Gg,    Gg^Fet,Re,    Ce,    Xv    
Xv,    Xv,    Xv,    Xv,    Mm,    Gs^Fp, Re^Gvs,Re^Gvs,Ce,    Ce,    Ce,    Xv,    Xv    
Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Hh,    Xv,    Re^Gvs,Xv,    Xv,    Xv,    Xv    
Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv,    Xv    "#enddef

#define PLACE_CANNED_PLANTATION_RAID_SPOT X Y ID DEFENDERS_SIDE EFFECTS_OF_SUCCESSFUL_RAID
{SET_IMAGE_AND_LABEL_PERSISTENT {X} {Y} scenery/windmill-01.png _"Plantation"}
{PLACE_RAID_SPOT ({X}) ({Y}) ({ID}) _"Raid the Plantation" () false   {PLANTATION_MASK} 7 8 7    2 4 (
  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Peasant" 6 4}
  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Peasant" 7 3}
  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Peasant" 7 6}

  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Woodsman" 9 3}
  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Woodsman" 9 6}
  
  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Peasant" 11 3}
  {HSE_PLACE_RAID_ATTACKER {DEFENDERS_SIDE} "Peasant" 11 6}

  {HSE_PLACE_RAID_DEFENDER {DEFENDERS_SIDE} "Longbowman" 12 4}
  {CANNED_RAID_SPOT_GOAL 12 4 items/ornate2.png (
    [fire_event]
      name=hse_canned_plantation_raided
      [primary_unit]
        x=$x1
        y=$y1
      [/primary_unit]
    [/fire_event]
    {EFFECTS_OF_SUCCESSFUL_RAID}
  )}
)}
#enddef



