#textdomain wesnoth-High_Seas_Era

#define PLACE_CREW_MEMBER X Y OTHER_ATTRIBUTES
{GET_XY_FROM_MASK_XY crew_x crew_y unit_with_interior.variables.interior_space {X} {Y}}
[unit]
  side=$unit_with_interior.side
  x=$crew_x
  y=$crew_y
  {OTHER_ATTRIBUTES}
[/unit]
#enddef

#define PLACE_RANDOM_CREW_GUARD X Y UNIT_POSSIBILITIES
{RANDOM {UNIT_POSSIBILITIES}}
{PLACE_CREW_MEMBER {X} {Y} (type=$random
random_gender=true)}
#enddef


#define PLACE_MANNED_CANNON X Y UNIT_POSSIBILITIES
{HSE_SHIP_PLACE_CANNON {X} {Y}}
{RANDOM {UNIT_POSSIBILITIES}}
{PLACE_CREW_MEMBER {X} {Y} (
  type=$random
  moves=0
  attacks_left=0
  random_gender=true
  [variables]
    manning_something=true
    manning_cannon=true
  [/variables]
)}
# Hack - account for the manning. TODO: should make a unified "take manning effect" function/macro
{VARIABLE_OP unit_with_interior.attack[1].number add 1}
#enddef

#define PLACE_MANNED_RIGGING X Y UNIT_POSSIBILITIES
{HSE_SHIP_PLACE_RIGGING {X} {Y}}
{RANDOM {UNIT_POSSIBILITIES}}
{PLACE_CREW_MEMBER {X} {Y} (
  type=$random
  moves=0
  attacks_left=0
  random_gender=true
  [variables]
    manning_something=true
    manning_rigging=true
  [/variables]
)}
# Hack - account for the manning. TODO: should make a unified "take manning effect" function/macro
{VARIABLE_OP unit_with_interior.moves add 3}
{VARIABLE_OP unit_with_interior.max_moves add 3}
#enddef

#define HSE_MAN_OF_WAR_MASK
"border_size=0
usage=mask

Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv
Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv,Xv,Xv^Bw|,Xv,Xv, Xv, Xv, Xv, Xv
Xv, Xv, Xv, Ce, Ce, Ce, Ce, Ce, Ce, Ce, Ce, Ce, Xv, Xv, Xv, Xv
Xv, Xv, Xv, Ce, Ce, Rd, Ce, Ce, Ce, Rd, Ce, Ce, Ce, Ce, Xv, Xv
Xv, Xv, Xv, Ce, Ce, Ce, Ce, Ce, Ce, Ce, Ce, Ce, Ce, Xv, Xv, Xv
Xv, Xv, Xv, Xv, Ce, Xv, Ce, Xv, Ce, Xv, Ce, Xv, Xv, Xv, Xv, Xv
Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv
Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv"#enddef

#define PLACE_HSE_MAN_OF_WAR OTHER_ATTRIBUTES
{PLACE_HSE_SHIP 179 18 (type=Galleon
level=4
alignment=neutral
[+variables]
  is_hse_man_of_war=true
[/variables]
{OTHER_ATTRIBUTES})
{HSE_MAN_OF_WAR_MASK} 7 8 4
(
      {VARIABLE unit_with_interior.variables.cannon_x_list 0}
      {VARIABLE unit_with_interior.variables.cannon_y_list 0}
      {PLACE_MANNED_CANNON 5 3 "Peasant,Peasant,Spearman,Bowman"}
      {PLACE_MANNED_CANNON 7 3 "Peasant,Peasant,Spearman,Bowman"}
      {PLACE_MANNED_CANNON 11 3 "Spearman,Bowman"}
      {PLACE_MANNED_CANNON 5 6 "Peasant,Peasant,Spearman,Bowman"}
      {PLACE_MANNED_CANNON 7 6 "Peasant,Peasant,Spearman,Bowman"}
      {PLACE_MANNED_CANNON 11 6 "Peasant,Peasant,Spearman,Bowman"}

      {VARIABLE unit_with_interior.variables.rigging_x_list 0}
      {VARIABLE unit_with_interior.variables.rigging_y_list 0}
      {PLACE_MANNED_RIGGING 6 4 "Peasant,Peasant,Spearman,Bowman"}
      {PLACE_MANNED_RIGGING 10 4 "Peasant"}

      {HSE_SHIP_PLACE_GANGPLANK 10 2}
      {HSE_SHIP_PLACE_HELM 12 4}
      {PLACE_RANDOM_CREW_GUARD 12 4 "Iron Mauler,Royal Guard,Halberdier,Master at Arms"}
      {PLACE_RANDOM_CREW_GUARD 7 4 "Swordsman,Swordsman,Pikeman,Pikeman,Shock Trooper"}
      {PLACE_RANDOM_CREW_GUARD 7 5 "Swordsman,Swordsman,Pikeman,Pikeman,Shock Trooper"}
      {PLACE_RANDOM_CREW_GUARD 5 4 "Longbowman,Longbowman,Javelineer,Javelineer,Red Mage,Duelist"}
      {PLACE_RANDOM_CREW_GUARD 5 5 "Longbowman,Longbowman,Javelineer,Javelineer,Red Mage,Duelist"}
)}
[object]
  silent=yes
  [filter]
    x=$unit_with_interior.x
    y=$unit_with_interior.y
  [/filter]
  [effect]
    apply_to=attack
    range=ranged
    set_type=fire
    set_name=flame cannon
    set_description=_"flame cannon"
#    increase_damage=2
  [/effect]
  [effect]
    apply_to=new_animation
    [attack_anim]
      [filter_attack]
        name="flame cannon"
      [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
          begin=-200
          sound=flame-big.ogg
        [/frame]
    [/attack_anim]
  [/effect]
[/object]
#enddef

#define USE_HSE_PIRATE_BOARDING
[event]
name=attack
first_time_only=no
[filter]
  [filter_wml]
    [variables]
      sends_boarders_on_attack=true
    [/variables]
  [/filter_wml]
[/filter]
[filter_second]
  {IS_HSE_SHIP}
[/filter_second]
  [store_unit]
    [filter]
      x=$x1
      y=$y1
    [/filter]
    variable=pirate_ship
  [/store_unit]
  [store_unit]
    [filter]
      x=$x2
      y=$y2
    [/filter]
    variable=boarded_ship
  [/store_unit]
  [store_unit]
    [filter]
      x=$pirate_ship.variables.interior_space.hexes_x_list
      y=$pirate_ship.variables.interior_space.hexes_y_list
      side=$pirate_ship.side
      [not]
        [filter_wml]
          [variables]
            manning_something=true
          [/variables]
        [/filter_wml]
      [/not]
    [/filter]
    variable=invader_pirates
  [/store_unit]
  {IF_VAR invader_pirates.length greater_than 0 ([then]
    {TRY_TO_BOARD invader_pirates[0] boarded_ship}
  [/then])}
  {IF_VAR invader_pirates.length greater_than 1 ([then]
    {TRY_TO_BOARD invader_pirates[1] boarded_ship}
  [/then])}
[/event]
#enddef

#define PLACE_HSE_PIRATE_SHIP OTHER_ATTRIBUTES
{PLACE_HSE_SHIP 45 8 (type=Pirate Galleon
level=2
alignment=neutral
[+variables]
  is_hse_pirate_ship=true
  sends_boarders_on_attack=true
[/variables]
{OTHER_ATTRIBUTES})
{HSE_FRIGATE_MASK} 5 6 4
(
      {VARIABLE unit_with_interior.variables.cannon_x_list 0}
      {VARIABLE unit_with_interior.variables.cannon_y_list 0}
      {PLACE_MANNED_CANNON 3 3 "Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Thug,Poacher,Footpad,Thief"}
      {PLACE_MANNED_CANNON 5 3 "Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Thug,Poacher,Footpad,Thief"}
      {HSE_SHIP_PLACE_CANNON 7 3}
      {PLACE_MANNED_CANNON 3 5 "Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Thug,Poacher,Footpad,Thief"}
      {PLACE_MANNED_CANNON 5 5 "Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Thug,Poacher,Footpad,Thief"}
      {HSE_SHIP_PLACE_CANNON 7 5}

      {VARIABLE unit_with_interior.variables.rigging_x_list 0}
      {VARIABLE unit_with_interior.variables.rigging_y_list 0}
      {HSE_SHIP_PLACE_RIGGING 3 4}
      {PLACE_MANNED_RIGGING 5 4 "Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Thug,Poacher,Footpad,Thief"}
      {HSE_SHIP_PLACE_RIGGING 7 4}

      {HSE_SHIP_PLACE_GANGPLANK 6 2}
      {HSE_SHIP_PLACE_HELM 9 4}

      {RANDOM "Thug,Thug,Poacher,Poacher,Footpad"}
      {PLACE_CREW_MEMBER 9 4 (
        type=$random
        moves=0
        attacks_left=0
        random_gender=true
        [variables]
          manning_something=true
          manning_navigate_plus=true
        [/variables]
      )}
# Hack - account for the manning. TODO: should make a unified "take manning effect" function/macro
{VARIABLE_OP unit_with_interior.moves add 4}
{VARIABLE_OP unit_with_interior.max_moves add 4}
      
      {PLACE_RANDOM_CREW_GUARD 6 3 "Thug,Thug,Thug,Poacher,Poacher,Poacher,Footpad,Footpad,Footpad,Bandit,Trapper,Outlaw,Rogue,Ruffian,Ruffian"}
      {PLACE_RANDOM_CREW_GUARD 6 4 "Thug,Thug,Thug,Poacher,Poacher,Poacher,Footpad,Footpad,Footpad,Bandit,Trapper,Outlaw,Rogue,Ruffian,Ruffian"}
      {PLACE_RANDOM_CREW_GUARD 8 3 "Thug,Thug,Thug,Poacher,Poacher,Poacher,Footpad,Footpad,Footpad,Bandit,Trapper,Outlaw,Rogue,Ruffian,Ruffian"}
      {PLACE_RANDOM_CREW_GUARD 8 4 "Thug,Thug,Thug,Poacher,Poacher,Poacher,Footpad,Footpad,Footpad,Bandit,Trapper,Outlaw,Rogue,Ruffian,Ruffian"}
)}
#enddef

#define HSE_BLACK_FREIGHTER_MASK
"border_size=0
usage=mask

Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv,Xv,Xv,Xv,Xv,Xv^Bw|,Xv^Bw|,Xv^Bw|,Xv,Xv,Xv,Xv,Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv,Xv,Xv,Xv,Xv,Xv^Bw|,Xv^Bw|,Xv^Bw|,Xv,Xv,Xv,Xv,Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv,Xv,Xv,Xv,Xv,Xv^Bw|,Xv^Bw|,Xv^Bw|,Xv,Xv,Xv,Xv,Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv,Xv,Xv,Ww,Ww,Ww^Bw|,Ww^Bw|,Ww^Bw|,Ww,Ww,Xv,Xv,Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Xv, Xv, Xv, Xv, Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Xv, Co, Xv, Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Xv, Co, Xv, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Xv, Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Xv, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Co, Cud,Co, Cud,Co, Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Co, Cud,Co, Cud,Co, Co, Xv, Xv, Xv, Xv 
Xv, Co, Co, Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Co, Co, Co, Co, Co, Xv, Xv 
Xv, Co, Cud,Cud,Cud,Cud,Rd, Cud,Rd, Cud,Rd, Cud,Rd, Cud,Rd, Cud,Rd, Cud,Rd, Cud,Rd, Cud,Co, Co, Co, Co, Co, Co, Xv, Xv 
Xv, Xv, Co, Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Co, Co, Co, Xv, Xv, Xv 
Xv, Xv, Co, Cud,Co, Cud,Co, Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Co, Cud,Co, Cud,Co, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Xv, Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Cud,Co, Xv, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Xv, Xv, Xv, Xv, Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Cud,Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Xv, Xv, Xv, Xv, Co, Xv, Co, Xv, Co, Xv, Co, Xv, Co, Xv, Co, Xv, Co, Xv, Co, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv 
Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv"#enddef


#define BLACK_FREIGHTER_LEVEL_1_UNITS
"Thug,Thief,Footpad,Poacher"
#enddef
#define BLACK_FREIGHTER_LEVEL_2_UNITS
"Bandit,Bandit,Bandit,Bandit,Outlaw,Outlaw,Outlaw,Rogue,Rogue,Trapper,Trapper,Trapper"
#enddef


#define PLACE_HSE_BLACK_FREIGHTER OTHER_ATTRIBUTES
{PLACE_HSE_SHIP 799 24 (type=Galleon
level=5
name=_"The Black Freighter"
alignment=chaotic
{OTHER_ATTRIBUTES})
{HSE_BLACK_FREIGHTER_MASK} 15 16 10
(
      {VARIABLE unit_with_interior.variables.cannon_x_list 0}
      {VARIABLE unit_with_interior.variables.cannon_y_list 0}
      # Fifty cannons. Count 'em!
      {PLACE_MANNED_CANNON  7  7 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON  9  7 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 11  7 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 13  7 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 15  7 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 17  7 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 19  7 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 21  7 {BLACK_FREIGHTER_LEVEL_1_UNITS}}

      {PLACE_MANNED_CANNON  7 17 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON  9 17 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 11 17 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 13 17 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 15 17 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 17 17 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 19 17 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 21 17 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      
      {PLACE_MANNED_CANNON  4  8 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON  6  8 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON  8  8 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 10  8 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 12  8 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 14  8 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 16  8 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 18  8 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 20  8 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 22  8 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 24  8 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      
      {PLACE_MANNED_CANNON  4 15 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON  6 15 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON  8 15 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 10 15 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 12 15 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 14 15 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 16 15 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 18 15 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 20 15 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 22 15 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 24 15 {BLACK_FREIGHTER_LEVEL_1_UNITS}}

      {PLACE_MANNED_CANNON  3 10 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON  5 10 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON  7 10 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 21 10 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 23 10 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 25 10 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      
      {PLACE_MANNED_CANNON  3 14 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON  5 14 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON  7 14 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 21 14 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 23 14 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_CANNON 25 14 {BLACK_FREIGHTER_LEVEL_1_UNITS}}


      {VARIABLE unit_with_interior.variables.rigging_x_list 0}
      {VARIABLE unit_with_interior.variables.rigging_y_list 0}
      # Eight sails. Count 'em!
      {PLACE_MANNED_RIGGING  7 12 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_RIGGING  9 12 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_RIGGING 11 12 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_RIGGING 13 12 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_RIGGING 15 12 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_RIGGING 17 12 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_RIGGING 19 12 {BLACK_FREIGHTER_LEVEL_1_UNITS}}
      {PLACE_MANNED_RIGGING 21 12 {BLACK_FREIGHTER_LEVEL_1_UNITS}}

      # Forty-two guards so that it comes out to a hundred.

      {PLACE_RANDOM_CREW_GUARD 10 10 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 11 10 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 12 10 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 13 10 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 14 10 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 15 10 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 16 10 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      #PLACE_RANDOM_CREW_GUARD 17 10 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 18 10 {BLACK_FREIGHTER_LEVEL_2_UNITS}}

      {PLACE_RANDOM_CREW_GUARD  8 11 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD  9 11 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 10 11 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 11 11 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 12 11 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 13 11 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 14 11 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 15 11 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 16 11 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 17 11 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 18 11 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 19 11 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 20 11 {BLACK_FREIGHTER_LEVEL_2_UNITS}}

      {PLACE_RANDOM_CREW_GUARD  8 12 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD  9 13 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 10 12 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 11 13 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 12 12 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 13 13 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 14 12 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 15 13 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 16 12 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 17 13 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 18 12 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 19 13 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 20 12 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      
      {PLACE_RANDOM_CREW_GUARD 10 13 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 11 14 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 12 13 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 13 14 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 14 13 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 15 14 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 16 13 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      #PLACE_RANDOM_CREW_GUARD 17 14 {BLACK_FREIGHTER_LEVEL_2_UNITS}}
      {PLACE_RANDOM_CREW_GUARD 18 13 {BLACK_FREIGHTER_LEVEL_2_UNITS}}

      {HSE_SHIP_PLACE_GANGPLANK 17 3}
      {HSE_SHIP_PLACE_HELM 27 12}
      {PLACE_CREW_MEMBER 27 12 (
        type=Fugitive
        gender=female
        id=Pirate_Jenny
        name=_"Pirate Jenny"
        moves=0
        attacks_left=0
        [variables]
          manning_something=true
          manning_pilot=true
        [/variables]
        [modifications]
          {TRAIT_STRONG}
          {TRAIT_INTELLIGENT}
        [/modifications]
      )}
)}
# Hack - account for Jenny's manning. TODO: should make a unified "take manning effect" function/macro
  [object]
    silent=yes
    [filter]
      x=$unit_with_interior.x
      y=$unit_with_interior.y
    [/filter]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_SKIRMISHER}
      [/abilities]
    [/effect]
  [/object]

[store_side]
  side=$unit_with_interior.side
  variable=black_freighter_side
[/store_side]
{IF_VAR black_freighter_side.colour not_equals black ([and]
  [variable]
    name=black_freighter_side.colour
    not_equals=5
  [/variable]
[/and]
[then]
  [message]
    speaker=narrator
    message=_"High Seas Era warning: Created the Black Freighter on a team that's not black."
  [/message]
[/then])}
#enddef



