
#textdomain wesnoth-High_Seas_Era

#define HSE_EOHS_GLOBAL_COMPATIBILITY_HACKS

# Prevent fissuring and gating of ships.
[event]
  name=prestart
  [set_variables]
    name=EoHS_auxiliary_target_limitations_fissure
    [literal]
      [if]
        [have_unit]
          x=$x1
          y=$y1
          {IS_HSE_SHIP}
        [/have_unit]
        [then]
          {VARIABLE can_cast false}
          [set_variables]
            name=cant_cast_messages
            mode=append
            [value]
              message=_"In The High Seas, you cannot cast Fissure targeting a ship."
            [/value]
          [/set_variables]
        [/then]
      [/if]
    [/literal]
  [/set_variables]
  [set_variables]
    name=EoHS_auxiliary_target_limitations_mass_teleport
    [literal]
      [if]
        [have_unit]
          {IS_HSE_SHIP}
          [filter_adjacent]
            x=$caster.x
            y=$caster.y
          [/filter_adjacent]
        [/have_unit]
        [then]
          {VARIABLE can_cast false}
          [set_variables]
            name=cant_cast_messages
            mode=append
            [value]
              message=_"In The High Seas, you cannot teleport a ship."
            [/value]
          [/set_variables]
        [/then]
      [/if]
    [/literal]
  [/set_variables]
[/event]

# Allow casting from ships.
[event]
name=hse_ship_placed
first_time_only=no
  {VARIABLE unit.variables.EoHS_special_is_spellcasting_proxy true}
  [set_variables]
    name=unit.variables.EoHS_special_spellcasting_proxy_caster_filter
    mode=replace
    [literal]
      x=$spellcasting_proxy_unit.variables.interior_space.hexes_x_list
      y=$spellcasting_proxy_unit.variables.interior_space.hexes_y_list
    [/literal]
  [/set_variables]
  [unstore_unit]
    variable=unit
  [/unstore_unit]
[/event]
#enddef


