
#define HSE_IDEAL_CAPITALISM_DEFINE_COMMODITY ID IMAGE SUBSTANCE_NAME
{VARIABLE commodity_image_{ID} {IMAGE}}
{VARIABLE commodity_substance_name_{ID} {SUBSTANCE_NAME}}
#enddef

#define HSE_IDEAL_CAPITALISM_CREATE_TRADING_LOCATION ID X Y LABEL UI_IMAGE UNIT_CAN_USE_FILTER
{VARIABLE trading_location_x_{ID} {X}}
{VARIABLE trading_location_y_{ID} {Y}}

{SET_LABEL_PERSISTENT {X} {Y} {LABEL}}

[set_variables]
  name=hse_ideal_capitalism_trading_locations
  mode=append
  [value]
    id={ID}
  [/value]
[/set_variables]

[set_menu_item]
  id=hse_ideal_capitalism_trade_menu_item_{ID}
  image={UI_IMAGE}~SCALE(18,18)
  description=_"Trade at the "+{LABEL}
  [filter_location]
    [filter]
      side=$side_number
      {UNIT_CAN_USE_FILTER}
    [/filter]
    x={X}
    y={Y}
  [/filter_location]
  [command]
    [store_unit]
      [filter]
        x=$x1
        y=$y1
      [/filter]
      variable=trader_unit
    [/store_unit]
    [store_side]
      side=$side_number
      variable=trader_side
    [/store_side]

    {CLEAR_VARIABLE trade_location_message_options}
    {FOREACH commodities_that_can_be_bought_from_{ID} hicctl_i}
      {VARIABLE what_commodity $commodities_that_can_be_bought_from_{ID}[$hicctl_i].what}
      {VARIABLE commodity_price $commodities_that_can_be_bought_from_{ID}[$hicctl_i].price}
      {IF_VAR trader_unit.variables.commodity_max_carried_$what_commodity greater_than 0 ([then]
        {VARIABLE buy_string _"Buy $commodity_substance_name_$what_commodity|| ($commodity_price| gold, carrying "}
        [set_variables]
          name=trade_location_message_options
          mode=append
          [value]
            commodity=$what_commodity
            message="&$commodity_image_$what_commodity||=<span>$buy_string"
            [show_if]
              [variable]
                name=trader_side.gold
                greater_than_equal_to=$commodity_price
              [/variable]
              [variable]
                name=trader_unit.variables.commodity_currently_carried_$what_commodity
                less_than=$trader_unit.variables.commodity_max_carried_$what_commodity
              [/variable]
            [/show_if]
            [command]
              {VARIABLE_OP trader_unit.variables.commodity_currently_carried_$what_commodity add 1}
              [unstore_unit]
                variable=trader_unit
              [/unstore_unit]
              [gold]
                side=$side_number
                amount=-$commodity_price
              [/gold]
            [/command]
          [/value]
        [/set_variables]
        [set_variables]
          name=trade_location_message_options
          mode=append
          [value]
            commodity=$what_commodity
            message="&$commodity_image_$what_commodity||=<span color='#FF0000'>$buy_string"
            [show_if]
              [variable]
                name=trader_side.gold
                less_than=$commodity_price
              [/variable]
              [variable]
                name=trader_unit.variables.commodity_currently_carried_$what_commodity
                less_than=$trader_unit.variables.commodity_max_carried_$what_commodity
              [/variable]
            [/show_if]
            [command]
              [message]
                speaker=narrator
                side_for=$side_number
                image={UI_IMAGE}
                caption={LABEL}
                message=_"You do not have enough gold to puchase $commodity_substance_name_$what_commodity||."
              [/message]
            [/command]
          [/value]
        [/set_variables]
        [set_variables]
          name=trade_location_message_options
          mode=append
          [value]
            commodity=$what_commodity
            message="&$commodity_image_$what_commodity||=<span color='#FF0000'>$buy_string"
            [show_if]
              [variable]
                name=trader_side.gold
                greater_than_equal_to=$commodity_price
              [/variable]
              [variable]
                name=trader_unit.variables.commodity_currently_carried_$what_commodity
                greater_than_equal_to=$trader_unit.variables.commodity_max_carried_$what_commodity
              [/variable]
            [/show_if]
            [command]
              [message]
                speaker=narrator
                side_for=$side_number
                image={UI_IMAGE}
                caption={LABEL}
                message=_"You cannot carry any more $commodity_substance_name_$what_commodity||."
              [/message]
            [/command]
          [/value]
        [/set_variables]
        [set_variables]
          name=trade_location_message_options
          mode=append
          [value]
            commodity=$what_commodity
            message="&$commodity_image_$what_commodity||=<span color='#FF0000'>$buy_string"
            [show_if]
              [variable]
                name=trader_side.gold
                less_than=$commodity_price
              [/variable]
              [variable]
                name=trader_unit.variables.commodity_currently_carried_$what_commodity
                greater_than_equal_to=$trader_unit.variables.commodity_max_carried_$what_commodity
              [/variable]
            [/show_if]
            [command]
              [message]
                speaker=narrator
                side_for=$side_number
                image={UI_IMAGE}
                caption={LABEL}
                message=_"You do not have enough gold to puchase $commodity_substance_name_$what_commodity|| and you cannot carry any more $commodity_substance_name_$what_commodity||."
              [/message]
            [/command]
          [/value]
        [/set_variables]
      [/then])}
    {NEXT hicctl_i}
    
    {FOREACH commodities_that_can_be_sold_to_{ID} hicctl_i}
      {VARIABLE what_commodity $commodities_that_can_be_sold_to_{ID}[$hicctl_i].what}
      {VARIABLE commodity_price $commodities_that_can_be_sold_to_{ID}[$hicctl_i].max_price}

      {FOREACH hse_ideal_capitalism_trading_locations hicctl_j}
        {VARIABLE other_loc $hse_ideal_capitalism_trading_locations[$hicctl_j].id}
        {FOREACH commodities_that_can_be_bought_from_$other_loc| hicctl_k}
          {IF_VAR commodities_that_can_be_bought_from_$other_loc|[$hicctl_k].what equals $what_commodity ([then]
            {GET_DISTANCE other_price $x1 $y1 $trading_location_x_$other_loc|| $trading_location_y_$other_loc||}
            {VARIABLE_OP other_price multiply $value_of_carrying_100_hexes}
            {VARIABLE_OP other_price divide 100}
            {VARIABLE_OP other_price add $commodities_that_can_be_bought_from_$other_loc|[$hicctl_k].price}
            {IF_VAR other_price less_than $commodity_price ([then]
              {VARIABLE commodity_price $other_price}
            [/then])}
          [/then])}
        {NEXT hicctl_k}
      {NEXT hicctl_j}

      {VARIABLE sell_string _"Sell $commodity_substance_name_$what_commodity|| for $commodity_price| gold (carrying "}
      [set_variables]
        name=trade_location_message_options
        mode=append
        [value]
          commodity=$what_commodity
          message="&$commodity_image_$what_commodity||=<span>$sell_string"
          [show_if]
            [variable]
              name=trader_unit.variables.commodity_currently_carried_$what_commodity
              greater_than=0
            [/variable]
          [/show_if]
          [command]
            {VARIABLE_OP trader_unit.variables.commodity_currently_carried_$what_commodity sub 1}
            [unstore_unit]
              variable=trader_unit
            [/unstore_unit]
            [gold]
              side=$side_number
              amount=$commodity_price
            [/gold]
          [/command]
        [/value]
      [/set_variables]
    {NEXT hicctl_i}
    
    {VARIABLE done false}
    [while]
      [variable]
        name=done
        boolean_equals=false
      [/variable]
      [do]
        [store_unit]
          [filter]
            x=$x1
            y=$y1
          [/filter]
          variable=trader_unit
        [/store_unit]
        [store_side]
          side=$side_number
          variable=trader_side
        [/store_side]
        [set_variables]
          name=trade_location_message_options_final
          to_variable=trade_location_message_options
        [/set_variables]
        {FOREACH trade_location_message_options_final hicctl_i}
          {VARIABLE what_commodity $trade_location_message_options_final[$hicctl_i].commodity}
          {VARIABLE trade_location_message_options_final[$hicctl_i].message $trade_location_message_options_final[$hicctl_i|].message|$trader_unit.variables.commodity_currently_carried_$what_commodity||/$trader_unit.variables.commodity_max_carried_$what_commodity||")</span>"}
        {NEXT hicctl_i}
        [message]
          speaker=narrator
          side_for=$side_number
          image={UI_IMAGE}
          caption={LABEL}
          [option]
            message=_"Leave."
            [command]
              {VARIABLE done true}
            [/command]
          [/option]
          [insert_tag]
            name=option
            variable=trade_location_message_options_final
          [/insert_tag]
        [/message]
        [redraw]
        [/redraw]
      [/do]
    [/while]
    [fire_event]
      name=hse_done_trading
      [primary_unit]
        x=$x1
        y=$y1
      [/primary_unit]
    [/fire_event]
  [/command]
[/set_menu_item]
#enddef



#define HSE_IDEAL_CAPITALISM_TRADING_LOCATION_WILL_BUY LOCATION_ID COMMODITY MAX_PRICE
[set_variables]
  name=commodities_that_can_be_sold_to_{LOCATION_ID}
  mode=append
  [value]
    what={COMMODITY}
    max_price={MAX_PRICE}
  [/value]
[/set_variables]
#enddef

#define HSE_IDEAL_CAPITALISM_TRADING_LOCATION_WILL_SELL LOCATION_ID COMMODITY PRICE
[set_variables]
  name=commodities_that_can_be_bought_from_{LOCATION_ID}
  mode=append
  [value]
    what={COMMODITY}
    price={PRICE}
  [/value]
[/set_variables]
#enddef

#define HSE_IDEAL_CAPITALISM_TRADING_LOCATION_NO_LONGER_SELLS LOCATION_ID COMMODITY
{CLEAR_VARIABLE hictlnls_temp}

{FOREACH commodities_that_can_be_bought_from_{LOCATION_ID} hictlnls_i}
  {IF_VAR commodities_that_can_be_bought_from_{LOCATION_ID}[$hictlnls_i].what not_equals {COMMODITY} ([then]
    [set_variables]
      name=hictlnls_temp
      mode=append
      [value]
        what=$commodities_that_can_be_bought_from_{LOCATION_ID}[$hictlnls_i].what
        price=$commodities_that_can_be_bought_from_{LOCATION_ID}[$hictlnls_i].price
      [/value]
    [/set_variables]
  [/then])}
{NEXT hictlnls_i}

[set_variables]
  name=commodities_that_can_be_bought_from_{LOCATION_ID}
  to_variable=hictlnls_temp
[/set_variables]
{CLEAR_VARIABLE hictlnls_temp}
#enddef

