
#textdomain wesnoth-High_Seas_Era

{~add-ons/High_Seas_Era/general_utils.cfg}
{~add-ons/High_Seas_Era/map_manipulation.cfg}
{~add-ons/High_Seas_Era/ship_interior_system.cfg}
{~add-ons/High_Seas_Era/enemies.cfg}
{~add-ons/High_Seas_Era/EoHS_compatibility.cfg}

#define HIGH_SEAS_ERA_PHYSICS
{USE_HSE_SHIP_INTERIOR_SYSTEM}
{USE_HSE_PIRATE_BOARDING}

{HSE_EOHS_GLOBAL_COMPATIBILITY_HACKS}
#enddef

