
#textdomain wesnoth-High_Seas_Era

{~add-ons/High_Seas_Era/general_utils.cfg}
{~add-ons/High_Seas_Era/map_manipulation.cfg}
{~add-ons/High_Seas_Era/ship_interior_system.cfg}
{~add-ons/High_Seas_Era/automatic_village_shops.cfg}
{~add-ons/High_Seas_Era/enemies.cfg}
{~add-ons/High_Seas_Era/victory_points.cfg}

#define HIGH_SEAS_ERA_PHYSICS
{USE_HSE_SHIP_INTERIOR_SYSTEM}
{USE_HSE_PIRATE_BOARDING}

# EoHS-compatibility hack: Prevent fissuring of ships.
[event]
  name=prestart
  [set_variables]
    name=EoHS_auxiliary_target_limitations_fissure
    [literal]
      [if]
        [have_unit]
          x=$x1
          y=$y1
          {IS_HSE_SHIP}
        [/have_unit]
        [then]
          {VARIABLE can_cast false}
          [set_variables]
            name=cant_cast_messages
            mode=append
            [value]
              message=_"In The High Seas, you cannot cast Fissure targeting a ship."
            [/value]
          [/set_variables]
        [/then]
      [/if]
    [/literal]
  [/set_variables]
  [set_variables]
    name=EoHS_auxiliary_target_limitations_mass_teleport
    [literal]
      [if]
        [have_unit]
          {IS_HSE_SHIP}
          [filter_adjacent]
            side=$side_number
            canrecruit=yes
          [/filter_adjacent]
        [/have_unit]
        [then]
          {VARIABLE can_cast false}
          [set_variables]
            name=cant_cast_messages
            mode=append
            [value]
              message=_"In The High Seas, you cannot teleport a ship."
            [/value]
          [/set_variables]
        [/then]
      [/if]
    [/literal]
  [/set_variables]
[/event]
#enddef

