
#textdomain wesnoth-High_Seas_Era

{~add-ons/High_Seas_Era/general_utils.cfg}
{~add-ons/High_Seas_Era/map_manipulation.cfg}
{~add-ons/High_Seas_Era/ship_interior_system.cfg}
{~add-ons/High_Seas_Era/automatic_village_shops.cfg}
{~add-ons/High_Seas_Era/enemies.cfg}
{~add-ons/High_Seas_Era/victory_points.cfg}

#define HIGH_SEAS_ERA_PHYSICS
{USE_HSE_SHIP_INTERIOR_SYSTEM}
{USE_HSE_PIRATE_BOARDING}

# EoHS-compatibility hack: Prevent fissuring of ships.
[event]
  name=prestart
  [set_variables]
    name=EoHS_fissurable_filter
    [value]
      [not]
        [filter]
          {IS_HSE_SHIP}
        [/filter]
      [/not]
    [/value]
  [/set_variables]
[/event]
#enddef

