#define MAKE_VICTORY_POINT_TABLE_MESSAGE
      [store_unit]
        [filter]
          canrecruit=yes
        [/filter]
        variable=all_leaders
      [/store_unit]

      {VARIABLE victory_table_string _"Victory Points:"}
      {FOREACH all_leaders uvp_i}
        {VARIABLE_OP length_to_pad_name_to string_length $victory_target}
        {VARIABLE_OP length_to_pad_name_to add 24}
        {VARIABLE_OP digits_of_actual_num_victory_points string_length $victory_points_$all_leaders[$uvp_i|].side||}
        {VARIABLE_OP length_to_pad_name_to sub $digits_of_actual_num_victory_points}

        {VARIABLE padded_leader_name_str $all_leaders[$uvp_i].name}
        {VARIABLE_OP padded_str_length string_length $padded_leader_name_str}
        [while]
          [variable]
            name=padded_str_length
            less_than=$length_to_pad_name_to
          [/variable]
          [do]
            {VARIABLE padded_leader_name_str "$padded_leader_name_str| "}
            {VARIABLE_OP padded_str_length string_length $padded_leader_name_str}
          [/do]
        [/while]

        {VARIABLE victory_table_string $victory_table_string|+"
"+$padded_leader_name_str|+"$victory_points_$all_leaders[$uvp_i|].side||/$victory_target|"}
      {NEXT uvp_i}
#enddef

#define HSE_AWARD_VICTORY_POINTS SIDE AMOUNT
{IF_VAR using_hse_victory_points boolean_equals true ([then]
[store_unit]
  [filter]
    side={SIDE}
    canrecruit=yes
  [/filter]
  variable=avp_leader
[/store_unit]

{IF_VAR avp_leader.length greater_than 0 ([then]
  [sound]
    name=fanfare-short.wav
  [/sound]

  {VARIABLE avp_side {SIDE}}
  {VARIABLE avp_amount {AMOUNT}}

  {IF_VAR avp_amount numerical_equals 1 ([then]
    [print]
      text= _ "$avp_leader.name| has gained 1 victory point!"
      size=14
      red,green,blue=51,153,255
    [/print]
  [/then]
  [else]
    [print]
      text= _ "$avp_leader.name| has gained $avp_amount| victory points!"
      size=14
      red,green,blue=51,153,255
    [/print]
  [/else])}

  {VARIABLE_OP victory_points_{SIDE} add {AMOUNT}}
  {CLEAR_VARIABLE avp_side}
  {CLEAR_VARIABLE avp_amount}

  # Is there a winner?

  {IF_VAR victory_points_{SIDE} greater_than_equal_to $victory_target ([then]
    [message]
      speaker=narrator
      image=wesnoth-icon.png
      message= _ "$avp_leader.name| has won the game!"
    [/message]
    {MAKE_VICTORY_POINT_TABLE_MESSAGE}
    [message]
      speaker=narrator
      image=icons/letter_and_ale.png
      message=$victory_table_string
    [/message]
    [endlevel]
      result=victory
    [/endlevel]
  [/then])}
[/then])}
[/then])}
#enddef


#define VP_TARGET_OPTION NAME AMOUNT
    [option]
      message= _ "<span color='#0000FF'>"+{NAME}+"</span>
"+{AMOUNT}+_" victory points"
      [command]
        {VARIABLE victory_target {AMOUNT}}
      [/command]
    [/option]
#enddef

#define USE_HSE_VICTORY_POINTS_SYSTEM COSMETIC_ADDITIONAL_OBJECTIVE_DESCRIPTIONS
[event]
name=prestart
  [store_unit]
    [filter]
      canrecruit=yes
    [/filter]
    variable=all_leaders
  [/store_unit]

  {FOREACH all_leaders uhvps_i}
    {VARIABLE victory_points_$all_leaders[$uhvps_i|].side| 0}
  {NEXT uhvps_i}
[/event]

[event]
name=moveto
[filter]
 # TODO TODO TODO TODO TODO
[/filter]
  {VARIABLE using_hse_victory_points true}

  [message]
    speaker=narrator
    caption=_ "Victory Point Target"
    image=wesnoth-icon.png
    message= _ "You must decide how many victory points are required to win the game."
    {VP_TARGET_OPTION _"Short Skirmish"   20}
    {VP_TARGET_OPTION _"Brief Engagement" 35}
    {VP_TARGET_OPTION _"Naval Campaign"   50}
    {VP_TARGET_OPTION _"High Adventure"  100}
    {VP_TARGET_OPTION _"Epic War"        200}
    [option]
      message= _ "<span color='#0000FF'>"+_"TO THE DEATH"+"</span>
"+_"No winning by victory points"
      [command]
        {VARIABLE using_hse_victory_points false}
      [/command]
    [/option]
  [/message]
[/event]

[event]
name=turn 2
  {IF_VAR using_hse_victory_points boolean_equals true ([then]
    [objectives]
      summary= _ "Be the first player to reach $victory_target victory points."
      {VICTORY_CONDITION _" "}
      {VICTORY_CONDITION _"+1 per level of enemy unit killed"}
      {VICTORY_CONDITION _"+6 for destroying an enemy flagship"}
      {VICTORY_CONDITION _"+10 for killing an enemy captain"}
      {VICTORY_CONDITION _"+4 for raiding a plantation"}
      {VICTORY_CONDITION _"+6 for raiding a mine or distillery"}
      {VICTORY_CONDITION _"+8 for raiding a bank"}
      {COSMETIC_ADDITIONAL_OBJECTIVE_DESCRIPTIONS}
    [/objectives]
  [/then])}
[/event]


[event]
name=prestart
  [set_menu_item]
    id=zzz_View_Victory_Points
    description=_ "View Victory Points"
    [show_if]
      [variable]
        name=using_hse_victory_points
        boolean_equals=true
      [/variable]
    [/show_if]
    [command]
      {MAKE_VICTORY_POINT_TABLE_MESSAGE}
      [message]
        side_for=$side_number
        speaker=narrator
        image=icons/letter_and_ale.png
        message=$victory_table_string
      [/message]
    [/command]
  [/set_menu_item]
[/event]

[event]
name=die
first_time_only=no
  [store_side]
    side=$unit.side
    variable=victim_side
  [/store_side]
  [store_side]
    side=$second_unit.side
    variable=killer_side
  [/store_side]

  # Compatibility with EoHS (and potentially other eras): Do not award points for killing units on the same team!
  {IF_VAR victim_side.team_name not_equals $killer_side.team_name ([then]
    {IF_VAR unit.canrecruit boolean_equals yes ([then]
      {HSE_AWARD_VICTORY_POINTS $second_unit.side 10}
    [/then]
    [else]
      {IF_VAR unit.level greater_than 0 ([then]
        {HSE_AWARD_VICTORY_POINTS $second_unit.side $unit.level}
      [/then])}
    [/else])}
  [/then])}
[/event]

[event]
name=hse_ship_sunk
first_time_only=no
  [store_side]
    side=$unit.side
    variable=victim_side
  [/store_side]
  [store_side]
    side=$second_unit.side
    variable=killer_side
  [/store_side]

  # Compatibility with EoHS (and potentially other eras): Do not award points for sinking ships on the same team!
  {IF_VAR victim_side.team_name not_equals $killer_side.team_name ([then]
    {IF_VAR unit.variables.is_original_flagship boolean_equals true ([then]
      {HSE_AWARD_VICTORY_POINTS $second_unit.side 6}
    [/then]
    [else]
      {IF_VAR unit.level greater_than 0 ([then]
        {HSE_AWARD_VICTORY_POINTS $second_unit.side $unit.level}
      [/then])}
    [/else])}
  [/then])}
[/event]

[event]
name=hse_canned_bank_raided
first_time_only=no
  {HSE_AWARD_VICTORY_POINTS $unit.side 8}
[/event]

[event]
name=hse_canned_mine_raided
first_time_only=no
  {HSE_AWARD_VICTORY_POINTS $unit.side 6}
[/event]

[event]
name=hse_canned_distillery_raided
first_time_only=no
  {HSE_AWARD_VICTORY_POINTS $unit.side 6}
[/event]

[event]
name=hse_canned_plantation_raided
first_time_only=no
  {HSE_AWARD_VICTORY_POINTS $unit.side 4}
[/event]


#enddef

