[multiplayer]
  id=High Seas: Naumachia
  name= _ "4p - EP's High Seas: Naumachia"
  map_data="{~add-ons/High_Seas_Era/maps/Naumachia_start}"
  description= _ "A mighty sea battle, using the High Seas engine."
  turns=unlimited
  experience_modifier=70

  {DEFAULT_SCHEDULE}
  {DEFAULT_MUSIC_PLAYLIST}

###############################################################################################
# High Seas Era rules, paramaters
###############################################################################################

{HIGH_SEAS_ERA_PHYSICS}
{USE_HSE_AUTOMATIC_VILLAGE_SHOPS}

###############################################################################################
# Side Definitions
###############################################################################################

#define NOT_ON_AI_PROXY_SIDES
        [not]
          side=5
        [/not]
        [not]
          side=6
        [/not]
#enddef

#define NAUMACHIA_HUMAN_SIDE SIDE_NUMBER
[side]
  side={SIDE_NUMBER}
  controller=human
  team_name={SIDE_NUMBER}
  income_lock=yes
  income=-2
  village_gold=0
  gold=1000
  fog=yes
  shroud=yes
[/side]

{STARTING_VILLAGES {SIDE_NUMBER} 8}

[event]
name=prestart
  [remove_shroud]
    side={SIDE_NUMBER}
    terrain=Xos^Kov
    radius=11
  [/remove_shroud]
[/event]

[event]
name=die
first_time_only=no
  [if]
    [not]
      [have_unit]
        [not]
          side={SIDE_NUMBER}
        [/not]
        {NOT_ON_AI_PROXY_SIDES}
      [/have_unit]
    [/not]
    [then]
      {MODIFY_UNIT canrecruit=yes canrecruit no}
      [store_unit]
        [filter]
          side={SIDE_NUMBER}
        [/filter]
        variable=hack_leader
      [/store_unit]
      {VARIABLE hack_leader.canrecruit yes}
      [unstore_unit]
        variable=hack_leader
      [/unstore_unit]
    [/then]
  [/if]
[/event]
#enddef

  {NAUMACHIA_HUMAN_SIDE 1}
  {NAUMACHIA_HUMAN_SIDE 2}
  {NAUMACHIA_HUMAN_SIDE 3}
  {NAUMACHIA_HUMAN_SIDE 4}

  [side]
    side=5
    controller=ai
    allow_player=no
    no_leader=yes
  [/side]
  [side]
    side=6
    controller=ai
    allow_player=no
    no_leader=yes
  [/side]

[event]
  name=prestart
  [unit]
    x=1
    y=1
    side=5
    canrecruit=yes
    type=Boat
  [/unit]
  [unit]
    x=2
    y=1
    side=6
    canrecruit=yes
    type=Boat
  [/unit]

    [objectives]
      {VICTORY_CONDITION _"Destroy all enemy units."}
    [/objectives]
[/event]

[event]
name=hse_ship_placed
first_time_only=no
  {VARIABLE unit.zoc yes}
  {VARIABLE unit.moves $unit.max_moves}
  {VARIABLE unit.attacks_left $unit.max_attacks}
  [unstore_unit]
    variable=unit
  [/unstore_unit]
[/event]

[event]
name=recruit
first_time_only=no
  {VARIABLE unit.moves $unit.max_moves}
  {VARIABLE unit.attacks_left $unit.max_attacks}
  [unstore_unit]
    variable=unit
  [/unstore_unit]
[/event]


[event]
name=new turn
first_time_only=no
  [if]
    [not]
      [variable]
        name=battle_begun
        boolean_equals=true
      [/variable]
    [/not]
    [not]
      [have_unit]
        {NOT_ON_AI_PROXY_SIDES}
        [filter_location]
          terrain=Xos^Kov
          radius=12
        [/filter_location]
        [not]
          [filter_location]
            terrain=Xos^Kov
            radius=10
          [/filter_location]
        [/not]
      [/have_unit]
    [/not]
    [then]
      {VARIABLE battle_begun true}
      [terrain_mask]
        mask="{~add-ons/High_Seas_Era/maps/Naumachia_battle}"
        [rule]
          new=Ai
          use_old=yes
        [/rule]
      [/terrain_mask]
    [/then]
  [/if]
[/event]

[/multiplayer]

