#define THS_MARKETS X Y
[event]
name=prestart
  [store_locations]
    x={X}
    y={Y}
    variable=market_locations
  [/store_locations]
  {FOREACH market_locations i}
    [item]
      x=$market_locations[$i].x
      y=$market_locations[$i].y
      image=scenery/tent-shop-weapons.png
    [/item]
  {NEXT i}
[/event]

[event]
name=side turn
first_time_only=no
  [store_locations]
    x={X}
    y={Y}
    variable=market_locations
  [/store_locations]
  {FOREACH market_locations i}
    [label]
      x=$market_locations[$i].x
      y=$market_locations[$i].y
      text=_"Market"
    [/label]
  {NEXT i}
[/event]

[event]
name=moveto
first_time_only=no
[filter]
  x={X}
  y={Y}
  canrecruit=yes
[/filter]
  [store_unit]
    [filter]
      x=$x1
      y=$y1
    [/filter]
    variable=trader_unit
  [/store_unit]

  {VARIABLE finished_trading false}

  [while]
    [variable] 
      name=finished_trading
      boolean_equals=false
    [/variable] 
    [do]
      # so that the AI will always finish:
      {VARIABLE finished_trading true}
      [store_side]
        side=$side_number
        variable=trader_side
      [/store_side]

      [message]
        speaker=narrator
        image=wesnoth-icon.png
        caption=_ "Market"
        message= _ "Here you can buy supplies for you and your ship.
 
<51,153,255>You have $trader_side.gold|g"

[option]
  message= _ "Leave"
  [command]
    [unstore_unit]
      variable=trader_unit
    [/unstore_unit]
  [/command]
[/option]

# Potions

[option]
  message= _ {MENU_IMG_TXT "items/potion-red.png" _"<51,153,255>Potion
Restore your captain's hitpoints and cure poison.
Price: 12g"}
  [show_if]
    [variable]
      name=trader_unit.hitpoints
      less_than=$trader_unit.max_hitpoints
    [/variable]
    [or]
      [variable]
        name=trader_unit.status.poisoned
        boolean_equals=true
      [/variable]
    [/or]
  [/show_if]
  [command]
    {VARIABLE finished_trading false}
    [if]
      [variable]
        name=trader_side.gold
        greater_than_equal_to=12
      [/variable]
      [then]
        [gold]
          side=$side_number
          amount=-12
        [/gold]
        {VARIABLE trader_unit.hitpoints $trader_unit.max_hitpoints}
        {VARIABLE trader_unit.status.poisoned false}
        [redraw]
	[/redraw]
      [/then]
    [/if]
  [/command]
[/option]

# Nitro Bomb

[option]
  message= _ {MENU_IMG_TXT "items/bomb.png" _"<51,153,255>Nitro Bomb
Gives your captain a 30-1 fire ranged attack.
`Note: This weapon is removed after use.
Price: 20g"}
  [show_if]
    [not]
      [have_unit]
        side=$side_number
        canrecruit=1
        has_weapon=nitro_bomb
      [/have_unit]
    [/not]
  [/show_if]
  [command]
    {VARIABLE finished_trading false}
    [if]
      [variable]
        name=trader_side.gold
        greater_than_equal_to=20
      [/variable]
      [then]
        [object]
          silent=yes
          duration=forever
          [filter]
            x=$x1
            y=$y1
          [/filter]
          [effect]
            apply_to=new_attack
            name=nitro_bomb
            description=_"nitro bomb"
            icon=attacks/magic-missile.png
            type=fire
            range=ranged
            damage=30
            number=1
            defense_weight=0
          [/effect]
          [effect]
            apply_to=new_animation
            [attack_anim]
              [filter_attack]
                name="nitro bomb"
              [/filter_attack]
              [missile_frame]
                begin=-150
                end=0
                image="items/bomb.png"
                image_diagonal="items/bomb.png"
              [/missile_frame]
              {FIRE_BURST_SMALL}
              [frame]
                begin=-300
                end=-100
                sound=throw-1.wav
              [/frame]
            [/attack_anim]
          [/effect]
        [/object]
        [gold]
          side=$side_number
          amount=-20
        [/gold]
        [redraw]
	[/redraw]
      [/then]
    [/if]
  [/command]
[/option]

# Diving Suit

[option]
message= _ {MENU_IMG_TXT "items/armor.png" _"<51,153,255>Diving Suit
Allows you to swim submerged in deep water.
Price: 15g"}
  [show_if]
    [variable]
      name=trader_unit.movement_costs.deep_water
      greater_than=2
    [/variable]
    [or]
      [not]
        [have_unit]
          side=$side_number
          canrecruit=true
          ability=submerge
        [/have_unit]
      [/not]
    [/or]
  [/show_if]
  [command]
    {VARIABLE finished_trading false}
    [if]
      [variable]
        name=trader_side.gold
        greater_than_equal_to=15
      [/variable]
      [then]
{THS_MODIFY_MOVE_COSTS x=$x1 y=$y1 deep_water deep_water 2}
        [object]
          silent=yes
          duration=forever
          [filter]
            x=$x1
            y=$y1
          [/filter]
          [effect]
            apply_to=new_ability
            [abilities]
              {ABILITY_SUBMERGE}
            [/abilities]
          [/effect]
        [/object]
        [gold]
          side=$side_number
          amount=-15
        [/gold]
        [redraw]
        [/redraw]
      [/then]
    [/if]
  [/command]
[/option]

# Nautical Maps

[option]
message= _ {MENU_IMG_TXT "items/book4.png" _"<51,153,255>Nautical Maps
+2 to the movement bonus of navigation.
Price: 40g"}
  [show_if]
    [not]
      [variable]
        name=trader_unit.has_nautical_maps
        boolean_equals=true
      [/variable]
    [/not]
  [/show_if]
  [command]
    {VARIABLE finished_trading false}
    [if]
      [variable]
        name=trader_side.gold
        greater_than_equal_to=40
      [/variable]
      [then]
        {VARIABLE trader_unit.has_nautical_maps true}
        [gold]
          side=$side_number
          amount=-40
        [/gold]
        [redraw]
        [/redraw]
      [/then]
    [/if]
  [/command]
[/option]

      [/message]
    [/do]
  [/while]

[/event]
#enddef

