
#define HSHS_APPLY_ZOC X Y
[store_unit]
  [filter]
    x={X}
    y={Y}
  [/filter]
  variable=zoced_unit
[/store_unit]
{IF_VAR zoced_unit.abilities.skirmisher.length greater_than 0 ([else] # else
  [store_unit]
    [filter]
      [and]
        [not]
          level=0
        [/not]
        [not]
          [filter_wml]
            zoc=no
          [/filter_wml]
        [/not]
        [or]
          [filter_wml]
            zoc=yes
          [/filter_wml]
        [/or]
      [/and]
      [filter_adjacent]
        x={X}
        y={Y}
      [/filter_adjacent]
    [/filter]
    variable=zocing_units
  [/store_unit]
  {IF_VAR zocing_units.length greater_than 0 ([then]
    {VARIABLE zoced_unit.moves 0}
    [unstore_unit]
    [/unstore_unit]
  [/then])}
[/else])}
#enddef

#define HSHS_APPLY_VILLAGE_CAPTURE X Y
[store_locations]
  x={X}
  y={Y}
  terrain=*^V*
  variable=village
[/store_locations]
[store_unit]
  [filter]
    x={X}
    y={Y}
  [/filter]
  variable=capturer
[/store_unit]
{IF_VAR village.length equals 1 ([and]
  [variable]
    name=village.owner_side
    not_equals=capturer.side
  [/variable]
[/and]
[then]
  [capture_village]
    x={X}
    y={Y}
    side=$capturer.side
  [/capture_village]
  {VARIABLE capturer.moves 0}
  [unstore_unit]
    variable=capturer
  [/unstore_unit]
[/then])}
#enddef

#define HSHS_COMPLETE_MOVETO X Y
{HSHS_APPLY_ZOC {X} {Y}}
{HSHS_APPLY_VILLAGE_CAPTURE {X} {Y}}
[fire_event]
  name=moveto
  [primary_unit]
    x={X}
    y={Y}
  [/primary_unit]
[/fire_event]
#enddef

