#define THS_SHIPYARDS X Y
[event]
name=side turn
first_time_only=no
  [store_locations]
    x={X}
    y={Y}
    variable=shipyard_locations
  [/store_locations]
  {FOREACH shipyard_locations i}
    {SET_LABEL $shipyard_locations[$i].x $shipyard_locations[$i].y "Shipyard"}
  {NEXT i}
[/event]
	
# For units

[event]
name=moveto
first_time_only=no
[filter]
  x={X}
  y={Y}
  canrecruit=yes
[/filter]
  {VARIABLE finished_trading false}

  [while]
    [variable] 
      name=finished_trading
      boolean_equals=false 
    [/variable] 
    [do]
      # so that the AI will always finish:
      {VARIABLE finished_trading true}
      [store_side]
        side=$side_number
        variable=trader_side
      [/store_side]
      [message]
	speaker=narrator
	image=wesnoth-icon.png
	caption=_ "Shipyard"
	message= _ "Here you can buy new ships."

[option]
  message= _ "Leave"
[/option]

# New Flagship

[option]
  message= _ {MENU_IMG_TXT "units/transport/galleon.png~TC($side_number|,magenta)" _"<51,153,255>New Flagship
`Note: You cannot buy a flagship if you own one already.
Price: 300g"}
  [command]
    {VARIABLE finished_trading false}
    [if]
      [not]
        [have_unit]
          side=$side_number
          {IS_SHIP}
          type=Galleon
        [/have_unit]
      [/not]
      [variable]
        name=trader_side.gold
        greater_than_equal_to=300
      [/variable]
      [then]
        [gold]
          side=$side_number
          amount=-300
        [/gold]
        {PLACE_STANDARD_FLAGSHIP $side_number $x1 $y1}
      [/then]
    [/if]
  [/command]
[/option]


# New Frigate

[option]
  message= _ {MENU_IMG_TXT "units/transport/transport-galleon.png~TC($side_number|,magenta)" _"<51,153,255>New Frigate
Price: 150g"}
  [command]
    {VARIABLE finished_trading false}
    [if]
      [variable]
        name=trader_side.gold
        greater_than_equal_to=150
      [/variable]
      [then]
        [gold]
          side=$side_number
          amount=-150
        [/gold]
        {PLACE_FRIGATE_SHIP (side=$side_number
x=$x1
y=$y1
generate_name=true)}
      [/then]
    [/if]
  [/command]
[/option]

      [/message]
    [/do]
  [/while]
[/event]

# For flagships

[event]
name=moveto
first_time_only=no
[filter]
  x={X}
  y={Y}
  {IS_SHIP}
  type=Galleon
[/filter]

  {VARIABLE finished_trading false}
  [store_unit]
    [filter]
      x=$x1
      y=$y1
    [/filter]
    variable=trader_unit
  [/store_unit]

  [while]
    [variable] 
      name=finished_trading
      boolean_equals=false 
    [/variable] 
    [do]
      # so that the AI will always finish:
      {VARIABLE finished_trading true}

      [store_side]
        side=$side_number
	variable=trader_side
      [/store_side]

      [message]
        speaker=narrator
        caption=_ "Shipyard"
        message= _ "Here you can buy equipment and improvements for your ship.
 
<51,153,255>You have $trader_side.gold|g"

[option]
  message= _ "Leave"
  [command]
    [unstore_unit]
      variable=trader_unit
    [/unstore_unit]
    {GALLEON_REFRESH_LABELS trader_unit}
  [/command]
[/option]

# Repairs

[option]
  message= _ {MENU_IMG_TXT "units/transport/galleon.png~TC($side_number|,magenta)" _"<51,153,255>Hull Repairs
Restores Flagship to full hitpoints.
Price: 30g"}
  [show_if]
    [variable]
      name=trader_unit.hitpoints
      less_than=$ship.max_hitpoints
    [/variable]
  [/show_if]
  [command]
    {VARIABLE finished_trading false}
    [if]
      [variable]
        name=trader_side.gold
        greater_than_equal_to=30
      [/variable]
      [then]
        {VARIABLE ship.hitpoints $ship.max_hitpoints}
        [gold]
          side=$side_number
          amount=-30
        [/gold]
        [redraw]
	[/redraw]
      [/then]
    [/if]
  [/command]
[/option]

# Ram Spike

[option]
message= _ {MENU_IMG_TXT "attacks/spear-orcish.png" _"<51,153,255>Ram Spike
+4 to Flagship's ram damage.
Price: 35g"}
  [show_if]
    [not]
      [variable]
        name=trader_unit.variables.ram_spike
        boolean_equals=true
      [/variable]
    [/not]
  [/show_if]
  [command]
    {VARIABLE finished_trading false}
    [if]
      [variable]
        name=trader_side.gold
        greater_than_equal_to=35
      [/variable]
      [then]
        {VARIABLE trader_unit.variables.ram_spike true}
        {VARIABLE trader_unit.attack[0].icon "attacks/spear-orcish.png"}
        {VARIABLE_OP trader_unit.attack[0].damage add 4}
        [gold]
          side=$side_number
          amount=-35
        [/gold]
        [redraw]
	[/redraw]
      [/then]
    [/if]
  [/command]
[/option]

# Rum Cargo Hold

[option]
message= _ {MENU_IMG_TXT "items/barrel.png" _"<51,153,255>Expand Cargo Hold
Allows you to store 4 extra barrels of rum.
Price: 50g"}
  [show_if]
    [variable]
      name=trader_unit.variables.rum_max
      less_than=10
    [/variable]
  [/show_if]
  [command]
    {VARIABLE finished_trading false}
    [if]
      [variable]
        name=trader_side.gold
        greater_than_equal_to=50
      [/variable]
      [then]
        {VARIABLE_OP trader_unit.variables.rum_max add 4}
        [gold]
          side=$side_number
          amount=-50
        [/gold]
        [redraw]
        [/redraw]
      [/then]
    [/if]
  [/command]
[/option]

# Jewels Cargo Hold

[option]
message= _ {MENU_IMG_TXT "items/chest.png" _"<51,153,255>Expand Cargo Hold
Allows you to store 4 extra chests of jewels.
Price: 50g"}
  [show_if]
    [variable]
      name=trader_unit.variables.jewels_max
      less_than=10
    [/variable]
  [/show_if]
  [command]
    {VARIABLE finished_trading false}
    [if]
      [variable]
        name=trader_side.gold
        greater_than_equal_to=50
      [/variable]
      [then]
        {VARIABLE_OP trader_unit.variables.jewels_max add 4}
        [gold]
          side=$side_number
          amount=-50
        [/gold]
        [redraw]
        [/redraw]
      [/then]
    [/if]
  [/command]
[/option]

# Spices Cargo Hold

[option]
message= _ {MENU_IMG_TXT "items/ornate2.png" _"<51,153,255>Expand Cargo Hold
Allows you to store 4 extra pots of spices.
Price: 50g"}
  [show_if]
    [variable]
      name=trader_unit.variables.spices_max
      less_than=10
    [/variable]
  [/show_if]
  [command]
    {VARIABLE finished_trading false}
    [if]
      [variable]
        name=trader_side.gold
        greater_than_equal_to=50
      [/variable]
      [then]
        {VARIABLE_OP trader_unit.variables.spices_max add 4}
        [gold]
          side=$side_number
          amount=-50
        [/gold]
        [redraw]
        [/redraw]
      [/then]
    [/if]
  [/command]
[/option]

# Stern Enlargement

[option]
message= _ {MENU_IMG_TXT "terrain/castle/encampment-tile.png" _"<51,153,255>Extend Stern
Gives your flagship 2 more cannon slots.
Price: 80g"}
  [show_if]
    [not]
      [variable]
        name=trader_unit.variables.large_stern
        boolean_equals=true
      [/variable]
    [/not]
  [/show_if]
  [command]
    {VARIABLE finished_trading false}
    [if]
      [variable]
        name=trader_side.gold
        greater_than_equal_to=80
      [/variable]
      [then]
        {ENLARGE_STERN trader_unit}
        {VARIABLE trader_unit.variables.large_stern true}
        [gold]
          side=$side_number
          amount=-80
        [/gold]
        [redraw]
	[/redraw]
      [/then]
    [/if]
  [/command]
[/option]

[/message]
[/do]
[/while]

[/event]
#enddef

