############################
# TRADING PORT
############################

#define REFRESH_CARGO_LABELS VAR
{IF_VAR {VAR}.variables.carries_commodities equals true ([then]
{VARIABLE rum_current ${VAR}.variables.rum_current}
{VARIABLE rum_max ${VAR}.variables.rum_max}
{VARIABLE jewels_current ${VAR}.variables.jewels_current}
{VARIABLE jewels_max ${VAR}.variables.jewels_max}
{VARIABLE spices_current ${VAR}.variables.spices_current}
{VARIABLE spices_max ${VAR}.variables.spices_max}
[label]
  x=${VAR}.variables.rum_x
  y=${VAR}.variables.rum_y
  text=_"Rum: $rum_current|/$rum_max"
[/label]
[label]
  x=${VAR}.variables.jewels_x
  y=${VAR}.variables.jewels_y
  text=_"Jewels: $jewels_current|/$jewels_max"
[/label]
[label]
  x=${VAR}.variables.spices_x
  y=${VAR}.variables.spices_y
  text=_"Spices: $spices_current|/$spices_max"
[/label]
[/then])}
#enddef

#define COMMODITY_OPTION_DESC_rum_free PLACE
 _ {MENU_IMG_TXT2 "items/barrel.png" _"Free" _"<51,153,255>Collect Rum
There are $rum_{PLACE}.stock barrels to collect"}#enddef
#define COMMODITY_OPTION_DESC_jewels_free PLACE
 _ {MENU_IMG_TXT2 "items/chest.png" _"Free" _"<51,153,255>Collect Jewels
There are $jewels_{PLACE}.stock chests to collect"}#enddef
#define COMMODITY_OPTION_DESC_spices_free PLACE
 _ {MENU_IMG_TXT2 "items/ornate2.png" _"Free" _"<51,153,255>Collect Spices
There are $jewels_{PLACE}.stock pots to collect"}#enddef
#define COMMODITY_OPTION_DESC_rum_nonfree PLACE
 _ {MENU_IMG_TXT2 "items/barrel.png" _"25g" _"<51,153,255>Buy Rum
There are $rum_{PLACE}.stock barrels to buy"}#enddef
#define COMMODITY_OPTION_DESC_jewels_nonfree PLACE
 _ {MENU_IMG_TXT2 "items/chest.png" _"25g" _"<51,153,255>Buy Jewels
There are $jewels_{PLACE}.stock chests to buy"}#enddef
#define COMMODITY_OPTION_DESC_spices_nonfree PLACE
 _ {MENU_IMG_TXT2 "items/ornate2.png" _"25g" _"<51,153,255>Buy Spices
There are $spice_{PLACE}.stock pots to buy"}#enddef

#define COMMODITY_LOCATION_TYPE_rum
distillery#enddef
#define COMMODITY_LOCATION_TYPE_jewels
mine#enddef
#define COMMODITY_LOCATION_TYPE_spices
plantation#enddef

#define COMMODITY_PAY_CONDITION_free
#enddef
#define COMMODITY_PAY_CONDITION_nonfree
[variable]
  name=trader_side.gold
  greater_than_equal_to=25
[/variable]
#enddef
#define COMMODITY_PAY_EFFECT_free
#enddef
#define COMMODITY_PAY_EFFECT_nonfree
[gold]
  side=$side_number
  amount=-25
[/gold]
[store_side]
  side=$side_number
  variable=trader_side
[/store_side]
#enddef

#define COMMODITY_GET_OPTION TYPE FREENESS PLACE
[option]
  message={COMMODITY_OPTION_DESC_{TYPE}_{FREENESS} {PLACE}}
  [show_if]
    [variable]
      name={COMMODITY_LOCATION_TYPE_{TYPE}}_{PLACE}
      equals=raided
    [/variable]
    [variable]
      name={TYPE}_{PLACE}.stock
      greater_than_equal_to=1
    [/variable]
  [/show_if]
  [command]
    {VARIABLE finished_trading false}
    [if]
      {COMMODITY_PAY_CONDITION_{FREENESS}}
      [variable]
        name=trader_unit.variables.{TYPE}_current
        less_than=$trader_unit.variables.{TYPE}_max
      [/variable]
      [then]
        {VARIABLE_OP trader_unit.variables.{TYPE}_current add 1}
        {VARIABLE_OP rum_{PLACE}.stock add -1}
        {COMMODITY_PAY_EFFECT_{FREENESS}}
        [redraw]
        [/redraw]
      [/then]
    [/if]
  [/command]
[/option]
#enddef


#define COMMODITY_SELL_OPTION_DESC_rum PLACE
 _ {MENU_IMG_TXT2 "items/barrel.png" _"$rum_{PLACE}.price|g" _"<51,153,255>Sell Rum"}#enddef
#define COMMODITY_SELL_OPTION_DESC_jewels PLACE
 _ {MENU_IMG_TXT2 "items/chest.png" _"$jewels_{PLACE}.price|g" _"<51,153,255>Sell Jewels"}#enddef
#define COMMODITY_SELL_OPTION_DESC_spices PLACE
  _ {MENU_IMG_TXT2 "items/ornate2.png" _"$spices_{PLACE}.price|g" _"<51,153,255>Sell Spices"}#enddef
#define COMMODITY_SELL_OPTION TYPE PLACE
[option]
  message={COMMODITY_SELL_OPTION_DESC_{TYPE} {PLACE}}
  [show_if]
    [variable]
      name=trader_unit.variables.{TYPE}_current
      greater_than=0
    [/variable]
  [/show_if]
  [command]
    {VARIABLE finished_trading false}
    {IF_VAR {TYPE}_{PLACE}.price greater_than 0 ([then]
      {VARIABLE_OP trader_unit.variables.{TYPE}_current add -1}
      [gold]
        side=$side_number
        amount=${TYPE}_{PLACE}.price
      [/gold]
      {VARIABLE_OP {TYPE}_{PLACE}.price add -2}
      {IF_VAR {TYPE}_{PLACE}.price less_than 0 ([then]
        {VARIABLE {TYPE}_{PLACE}.price 0}
      [/then])}
      [store_side]
        side=$side_number
        variable=trader_side
      [/store_side]
    [/then])}
  [/command]
[/option]
#enddef

#define HSHS_TRADING_PORT X Y PLACE
[event]
  name=prestart
  {SET_LABEL_PERSISTENT {X} {Y} "Trading Port"}
  {VARIABLE_OP rum_{PLACE}.price format 5}
  {VARIABLE_OP jewels_{PLACE}.price format 5}
  {VARIABLE_OP spices_{PLACE}.price format 5}
  {VARIABLE_OP rum_{PLACE}.stock format 0}
  {VARIABLE_OP jewels_{PLACE}.stock format 0}
  {VARIABLE_OP spices_{PLACE}.stock format 0}
[/event]

[event]
name=moveto
first_time_only=no
[filter]
  x={X}
  y={Y}
  {IS_SHIP}
[/filter]

  [store_side]
    side=$side_number
    variable=trader_side
  [/store_side]

  [store_unit]
    [filter]
      x=$x1
      y=$y1
    [/filter]
    variable=trader_unit
  [/store_unit]
	
  {VARIABLE finished_trading false}

  [while]
    [variable] 
      name=finished_trading
      boolean_equals=false
    [/variable] 
    [do]
      # so that AIs will always finish
      {VARIABLE finished_trading true}
      [message]
	speaker=narrator
	image=wesnoth-icon.png
	caption="{PLACE} Trading Port"
	message= _ "You can sell commodities here. Prices increase gradually each turn, depending on how far away the nearest mine/distillery/plantation is from the port. The going price for each commodity decreases as you supply demand.
 
Your ship is currently carrying:
$trader_unit.variables.rum_current|/$trader_unit.variables.rum_max barrels of rum
$trader_unit.variables.jewels_current|/$trader_unit.variables.jewels_max chests of jewels
$trader_unit.variables.spices_current|/$trader_unit.variables.spices_max pots of spices"

# Leave

[option]
  message= _ "Leave"
  [command]
   {REFRESH_CARGO_LABELS trader_unit}
   [unstore_unit]
     variable=ship
   [/unstore_unit]
   {CLEAR_VARIABLE trader_unit}
  [/command]
[/option]

# Collect Rum
{COMMODITY_GET_OPTION rum free {PLACE}}

# Collect Jewels
{COMMODITY_GET_OPTION jewels free {PLACE}}

# Collect Spices
{COMMODITY_GET_OPTION spices free {PLACE}}

# Buy Rum
{COMMODITY_GET_OPTION rum nonfree {PLACE}}

# Buy Jewels
{COMMODITY_GET_OPTION jewels nonfree {PLACE}}

# Buy Spices
{COMMODITY_GET_OPTION spices nonfree {PLACE}}

# Sell Rum
{COMMODITY_SELL_OPTION rum {PLACE}}

# Sell Jewels
{COMMODITY_SELL_OPTION jewels {PLACE}}

# Sell Spices
{COMMODITY_SELL_OPTION spices {PLACE}}

      [/message]
    [/do]
  [/while]
  [unstore_unit]
    variable=trader_unit
  [/unstore_unit]
[/event]
#enddef

